# global properties

#artifactory deployment repository; leave this blank and usually set it via -P parameter in build
artifactoryDeployRepo=

#base artifactory url; leave this blank and usually set it via -P parameter in build
artifactoryPublishUrl=

#artifactory publish version; leave this blank and usually set it via -P parameter in build
version=

#artifactory group; this is the default and works for most projects; may be overridden on project-by-project basis
group=com.bestbuy.contentsystems.wcm

#for local testing; usually commented out
#artifactoryPublishUrl=http://localhost:8081/artifactory
#artifactoryDeployRepo=libs-snapshot-local


##########################################
# Build Script

#1 artifactory repository for lookups
arfifactoryBuildScriptRepo1Url=https://code.bestbuy.com/artifactory/libs-release-local

#2 artifactory repository for lookups
arfifactoryBuildScriptRepo2Url=https://code.bestbuy.com/artifactory/repo1

##########################################
# Projects

#1 artifactory repository for snapshot lookups
artifactorySnapshotRepo1Url=https://code.bestbuy.com/artifactory/libs-snapshot-local

#1 artifactory repository for lookups
artifactoryProjectRepo1Url=https://code.bestbuy.com/artifactory/libs-release-local

#2 artifactory repository for lookups
artifactoryProjectRepo2Url=https://code.bestbuy.com/artifactory/java.net.m2

#3 artifactory repository for lookups
artifactoryProjectRepo3Url=https://code.bestbuy.com/artifactory/repo1

changingModuleExpireValue=0
changingModuleExpireIncrement=days
 